[tox]
minversion = 2.6.0
envlist = py3{4,5,6}, flake8, pylint, coverage
skipsdist = True

[testenv]
commands = {envpython} -m unittest discover {posargs} {[linters-common]test}

[testenv:flake8]
basepython = {[linters-common]python}
deps = flake8
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    {envpython} -m flake8 {[flake8-common]options} {posargs} {[linters-common]code}
    {envpython} -m flake8 {[flake8-common]options} {posargs} {[linters-common]test}

[flake8-common]
options =
    # Settings for flake8-import-order
    --import-order-style=google
    --application-import-names=tcm
    # Settings for flake8-quotes
    --inline-quotes=single

[testenv:pylint]
basepython = python3.5
deps = pylint<1.7
commands =
    {envpython} -m pylint {posargs} {[linters-common]code}
    {envpython} -m pylint --rcfile={[linters-common]test}/.pylintrc {posargs} {[linters-common]test}

[testenv:coverage]
basepython = {[linters-common]python}
deps = coverage
commands =
    {envpython} -m coverage run -m unittest discover {posargs} {[linters-common]test}
    {envpython} -m coverage html
    {envpython} -m coverage report --fail-under=100

[linters-common]
python = python3.6
code = tcm.py
test = test
