[tox]
minversion = 2.6.0
envlist = py3{6,7,8,9}, flake8, pylint, coverage

[testenv]
commands = {envpython} -m unittest discover {posargs} {[common]test}

[testenv:flake8]
basepython = {[linters-common]python}
deps =
    flake8
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    {envpython} -m flake8 {[flake8-common]options} {posargs} {[common]code}
    {envpython} -m flake8 {[flake8-common]options} --append-config={[common]test}/.flake8 {posargs} {[common]test}

[flake8-common]
options =
    # Settings for flake8-import-order
    --import-order-style=google
    --application-import-names=tcm
    # Settings for flake8-quotes
    --inline-quotes=single

[testenv:pylint]
basepython = {[linters-common]python}
deps = pylint
commands =
    {envpython} -m pylint {posargs} {[common]code}
    {envpython} -m pylint --rcfile={[common]test}/.pylintrc {posargs} {[common]test}

[testenv:coverage]
basepython = {[linters-common]python}
deps = coverage
commands =
    {envpython} -m coverage run -m unittest discover {posargs} {[common]test}
    {envpython} -m coverage html
    {envpython} -m coverage report --fail-under=100

[linters-common]
python = python3.9

[common]
code =
    tcm
    setup.py
test = test
