[tox]
minversion = 2.6.0
envlist = py3{4,5,6}, flake8
skipsdist = True

[testenv]
commands = {envpython} -m unittest {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = {envpython} -m flake8 {posargs}

[flake8]
max-line-length = 100
max-complexity = 10
ignore =
